# General
sonar.organization=antoinezanardi
sonar.projectKey=antoinezanardi_antoinezanardi.fr
sonar.projectDescription=My personal portfolio built with Nuxt.js
sonar.links.homepage=https://github.com/antoinezanardi/antoinezanardi.fr
sonar.links.ci=https://github.com/antoinezanardi/antoinezanardi.fr/actions
sonar.links.issue=https://github.com/antoinezanardi/antoinezanardi.fr/issues
sonar.links.scm=https://github.com/antoinezanardi/antoinezanardi.fr

# Sources
sonar.sources=app/
sonar.exclusions=node_modules/**/*, app/plugins/**/*

# Tests
sonar.tests=tests/
sonar.test.inclusions=**/*.{spec,test}.*s
sonar.javascript.lcov.reportPaths=tests/unit/coverage/lcov.info

# Coverage
sonar.coverage.exclusions=nuxt.config.ts, **/*.constants.ts, **/*.types.ts, **/*.enums.ts, app/plugins/**/*

# Duplication
sonar.cpd.exclusions=**/*.constants.ts

# Encodings
sonar.sourceEncoding=UTF-8